{
  "appId": "app.habitsync.hunter",
  "appName": "Habit Sync",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "style": "DARK",
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover"
    }
  }
}
