{
  "name": "Habit Sync",
  "short_name": "Habit Sync",
  "description": "A personal fitness game. Quests, food, workouts and rehab, all stored on your phone.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Log food", "short_name": "Food", "url": "./?go=food", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Drink water", "short_name": "Water", "url": "./?go=water", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Weigh in", "short_name": "Weigh in", "url": "./?go=weigh", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
